NEXT_PUBLIC_API_URL=http://localhost:5050
NEXT_PUBLIC_AUTH_SIGNUP_ENDPOINT=/signUp
NEXT_PUBLIC_AUTH_SIGNIN_ENDPOINT=/signIn

DATABASE_URL=postgresql://express_47mc_user:JLfcmQbvq5Z5DJlyHTgvwBBj8QBSAJsi@dpg-d0a2omjuibrs73angf5g-a.singapore-postgres.render.com/express_47mc

